100 C = 212 F,	2023-04-16 7:26:39 PM	Water boils
40 C = 104 F,	2023-04-16 7:26:43 PM	Hot Bath
37 C = 98.6 F,	2023-04-16 7:26:47 PM	Body temperature
30 C = 86 F,	2023-04-16 7:26:56 PM	Beach weather
21 C = 69.8 F,	2023-04-16 7:27:28 PM	Room temperature
10 C = 50 F,	2023-04-16 7:27:35 PM	Cool Day
0 C = 32 F,	2023-04-16 7:27:40 PM	Freezing point of water
-18 C = -0.4 F,	2023-04-16 7:27:43 PM	Very Cold Day
-40 C = -40 F,	2023-04-16 7:27:56 PM	Extremely Cold Day (and the same number!)
212 F = 100 C,	2023-04-16 7:28:08 PM	Water boils
104 F = 40 C,	2023-04-16 7:28:14 PM	Hot Bath
98.6 F = 37 C,	2023-04-16 7:28:20 PM	Body temperature
86 F = 30 C,	2023-04-16 7:28:26 PM	Beach weather
70 F = 21.1 C,	2023-04-16 7:28:31 PM	Room temperature
50 F = 10 C,	2023-04-16 7:28:37 PM	Cool Day
32 F = 0 C,	2023-04-16 7:28:41 PM	Freezing point of water
0 F = -17.8 C,	2023-04-16 7:28:46 PM	Very Cold Day
-40 F = -40 C,	2023-04-16 7:28:52 PM	Extremely Cold Day (and the same number!)
100 C = 212 F,	2023-04-17 8:04:31 PM	Water boils
212 F = 100 C,	2023-04-17 8:04:36 PM	Water boils
37 C = 98.6 F,	2023-04-18 12:13:59 PM	Body temperature
100 F = 37.8 C,	2023-04-18 12:14:16 PM	Body temperature
100 C = 212 F,	2023-04-18 12:14:24 PM	Water boils
100 C = 212 F,	2023-04-18 12:40:59 PM	Water boils
100 C = 212 F,	2023-04-18 12:41:03 PM	Water boils
100 C = 212 F,	2023-04-18 2:35:51 PM	Water boils
100 F = 37.8 C,	2023-04-18 2:35:54 PM	Water boils
100 C = 212 F,	2023-04-18 2:36:08 PM	Water boils
100 F = 37.8 C,	2023-04-18 2:36:12 PM	Water boils
100 F = 37.8 C,	2023-04-18 2:36:16 PM	Water boils
212 F = 100 C,	2023-04-18 2:36:23 PM	Water boils
100 C = 212 F,	2023-04-18 2:37:55 PM	Water boils
100 F = 37.8 C,	2023-04-18 2:37:58 PM	Water boils
100 F = 37.8 C,	2023-04-18 2:38:06 PM	
100 C = 212 F,	2023-04-18 2:38:20 PM	Water boils
100 F = 37.8 C,	2023-04-18 2:38:22 PM	Water boils
100 F = 37.8 C,	2023-04-18 2:38:30 PM	
100 C = 212 F,	2024-02-21 6:28:56 PM	Water boils
212 F = 100 C,	2024-02-21 6:29:00 PM	Water boils
300 F = 148.9 C,	2024-02-21 6:29:04 PM	Water boils
0 F = -17.8 C,	2024-02-21 6:29:09 PM	Very Cold Day
